APP_ENV=DEV

COMPANY_DB_SOCKET_TIMEOUT_WORKER=100000
COMPANY_DB_HOST=localhost
COMPANY_DB_PORT=3306
COMPANY_DB_USER=root
COMPANY_DB_PASSWORD=root
COMPANY_DB_NAME=company_db

COMPANY_DB_OPTS=allowPublicKeyRetrieval=true&useSSL=false&rewriteBatchedStatements=true&socketTimeout=${COMPANY_DB_SOCKET_TIMEOUT_WORKER}
COMPANY_DB_SESSION_OPTS=sessionVariables=character_set_client=utf8,character_set_results=utf8,character_set_connection=utf8,collation_connection=utf8_general_ci

COMPANY_GEOCODE_BASE_URL=https://geocode.maps.co
COMPANY_CNPJ_WS_BASE_URL=https://publica.cnpj.ws
EUREKA_SERVICE_URL=http://localhost:8079
